application { // (1)
  config {
    baseName vcart
    applicationType monolith
    authenticationType oauth2
    packageName com.hypretail.vcart
    prodDatabaseType postgresql
    testFrameworks [protractor]
  }
  entities *
}


entity Category {
	categoryName String required
}

entity SubCategory {
	subCategoryName String required
}

entity Product {
	productName String required
}

entity Vendor {
	name String required
    phone Long required
    emailId String
    address String
    gstNumber Long
}

entity Purchaser {
	name String required
    phone Long required
    emailId String
    address String
    gstNumber Long
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Category to SubCategory{Category},
    SubCategory to Product{SubCategory},
}

relationship ManyToMany {
    Product to Vendor
}


// Set pagination options
paginate Product with infinite-scroll
paginate Vendor with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
